-- Generated by Oracle SQL Developer Data Modeler 4.1.0.866
--   at:        2020-04-12 21:24:38 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE USER EMPLEADOS IDENTIFIED BY ACCOUNT UNLOCK ;

CREATE TABLE EMPLEADOS.CARGO
  (
    IDCARGO     NUMBER (10) NOT NULL ,
    NOMBRECARGO VARCHAR2 (45 BYTE) ,
    SUELDOBASE  NUMBER (19,4)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX EMPLEADOS.PK__CARGO__3D0E29B86926E7A4 ON EMPLEADOS.CARGO
  (
    IDCARGO ASC
  )
  TABLESPACE USERS PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
  ALTER TABLE EMPLEADOS.CARGO ADD CONSTRAINT PK__CARGO__3D0E29B86926E7A4 PRIMARY KEY ( IDCARGO ) USING INDEX EMPLEADOS.PK__CARGO__3D0E29B86926E7A4 ;

CREATE TABLE EMPLEADOS.CARGO_X_EMPLEADO
  (
    IDEMPLEADO        NUMBER (10) ,
    IDCARGO           NUMBER (10) ,
    FECHANOMBRAMIENTO DATE ,
    FECHAFIN          DATE
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;

CREATE TABLE EMPLEADOS.DEDUCCION
  (
    IDDEDUCCION     NUMBER (10) NOT NULL ,
    FECHAINICIO     DATE ,
    FECHAFIN        DATE ,
    VALOR           NUMBER (19,4) ,
    IDTIPODEDUCCION NUMBER (10)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX EMPLEADOS.PK__DEDUCCIO__6775027865D26E83 ON EMPLEADOS.DEDUCCION
  (
    IDDEDUCCION ASC
  )
  TABLESPACE USERS PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
  ALTER TABLE EMPLEADOS.DEDUCCION ADD CONSTRAINT PK__DEDUCCIO__6775027865D26E83 PRIMARY KEY ( IDDEDUCCION ) USING INDEX EMPLEADOS.PK__DEDUCCIO__6775027865D26E83 ;

CREATE TABLE EMPLEADOS.DEDUCCION_X_EMPLEADO
  (
    FECHA       DATE ,
    ESTADO      VARCHAR2 (1 BYTE) ,
    IDEMPLEADO  NUMBER (10) ,
    IDDEDUCCION NUMBER (10)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;

CREATE TABLE EMPLEADOS.EMPLEADO
  (
    IDEMPLEADO       NUMBER (10) NOT NULL ,
    PNOMBRE          VARCHAR2 (45 BYTE) ,
    SNOMBRE          VARCHAR2 (45 BYTE) ,
    PAPELLIDO        VARCHAR2 (45 BYTE) ,
    DIRECCION        VARCHAR2 (60 BYTE) ,
    TELEFONO         VARCHAR2 (30 BYTE) ,
    CELULAR          VARCHAR2 (15 BYTE) ,
    INCREMENTOSUELDO NUMBER (19,4)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX EMPLEADOS.PK__EMPLEADO__5295297C556624DB ON EMPLEADOS.EMPLEADO
  (
    IDEMPLEADO ASC
  )
  TABLESPACE USERS PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
  ALTER TABLE EMPLEADOS.EMPLEADO ADD CONSTRAINT PK__EMPLEADO__5295297C556624DB PRIMARY KEY ( IDEMPLEADO ) USING INDEX EMPLEADOS.PK__EMPLEADO__5295297C556624DB ;

CREATE TABLE EMPLEADOS.TIPO
  (
    IDTIPODEDUCCION NUMBER (10) NOT NULL ,
    DESCRIPCION     VARCHAR2 (45 BYTE)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX EMPLEADOS.PK__TIPO__236ECA174318B5C4 ON EMPLEADOS.TIPO
  (
    IDTIPODEDUCCION ASC
  )
  TABLESPACE USERS PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
  ALTER TABLE EMPLEADOS.TIPO ADD CONSTRAINT PK__TIPO__236ECA174318B5C4 PRIMARY KEY ( IDTIPODEDUCCION ) USING INDEX EMPLEADOS.PK__TIPO__236ECA174318B5C4 ;

ALTER TABLE EMPLEADOS.CARGO_X_EMPLEADO ADD CONSTRAINT FK_CARGO_IDCARGO FOREIGN KEY ( IDCARGO ) REFERENCES EMPLEADOS.CARGO ( IDCARGO ) NOT DEFERRABLE ;

ALTER TABLE EMPLEADOS.DEDUCCION_X_EMPLEADO ADD CONSTRAINT FK_DEDUCCION_IDDEDUCCION FOREIGN KEY ( IDDEDUCCION ) REFERENCES EMPLEADOS.DEDUCCION ( IDDEDUCCION ) NOT DEFERRABLE ;

ALTER TABLE EMPLEADOS.CARGO_X_EMPLEADO ADD CONSTRAINT FK_EMPLEADO_IDEMMPLEADO FOREIGN KEY ( IDEMPLEADO ) REFERENCES EMPLEADOS.EMPLEADO ( IDEMPLEADO ) NOT DEFERRABLE ;

ALTER TABLE EMPLEADOS.DEDUCCION_X_EMPLEADO ADD CONSTRAINT FK_EMPLEADO_IDEMMPLEADO_DEDUC FOREIGN KEY ( IDEMPLEADO ) REFERENCES EMPLEADOS.EMPLEADO ( IDEMPLEADO ) NOT DEFERRABLE ;

ALTER TABLE EMPLEADOS.DEDUCCION ADD CONSTRAINT FK_TIPO_IDTIPODEDUCCION FOREIGN KEY ( IDTIPODEDUCCION ) REFERENCES EMPLEADOS.TIPO ( IDTIPODEDUCCION ) NOT DEFERRABLE ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             4
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
